{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "avirta-flask",
      "runtimeExecutable": ".venv/Scripts/python.exe",
      "runtimeArgs": ["app.py"],
      "port": 8080,
      "autoPort": true
    }
  ]
}
